<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2020 CreuBlanca
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

  -->
<flectra>
    <template
        id="assets_backend"
        name="mail_preview_base_assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/mail_preview_base/static/src/js/preview.js"
            />
        </xpath>
        <xpath expr="//link[last()]" position="after">
            <link
                rel="stylesheet"
                href="/mail_preview_base/static/src/scss/preview.scss"
            />
        </xpath>
    </template>
</flectra>
