<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="1">
    <record id="parameter_domain" model="ir.config_parameter">
        <field name="key">mail_restrict_follower_selection.domain</field>
        <field name="value">[('category_id.name', '=', 'Employees')]</field>
    </record>
</flectra>
