<?xml version="1.0" ?>
<flectra>
    <record id="mail_activity_view_form_popup" model="ir.ui.view">
        <field name="name">mail.activity.form.activity</field>
        <field name="model">mail.activity</field>
        <field name="inherit_id" ref="mail.mail_activity_view_form_popup" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="creator_uid" readonly="1" />
            </field>
        </field>
    </record>
</flectra>
