<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2022 Camptocamp SA (https://www.camptocamp.com).
    @author Iván Todorovich <ivan.todorovich@camptocamp.com>
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<flectra>

    <template id="mail_layout_noop" name="Mail: No-Layout notification template">
        <t t-raw="message.body" />
    </template>

</flectra>
